# EduCope-Backend

./: README.md  pom.xml
src/main/java/com/zohar/educope/: EduCopeApplication.java
src/main/java/com/zohar/educope/config/: JWTRequestFilter.java  MongoConfig.java  RabbitMQConfig.java  SpringFoxConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/zohar/educope/constant/: CourseRegisterStatus.java  CourseType.java  ErrorConstant.java  OfferType.java  ResultExecution.java  UserType.java
src/main/java/com/zohar/educope/controller/: AttendanceCourseController.java  ChatController.java  FileController.java  NotificationController.java  OfferController.java  UserController.java
src/main/java/com/zohar/educope/dto/: AdjustStudentAfterExam.java  AdjustUserProfile.java  ChatOverview.java  ChatOverviewDto.java  CourseContract.java  CourseContractWrap.java  CourseDTO.java  CourseStatus.java  CourseStatusWrap.java  CourseStudent.java  CourseStudyResult.java  ErrorResponse.java  LocalFile.java  NotificationElement.java  NotificationRequestDto.java  ScheduleOffer.java  SubscriptionRequestDto.java  TokenResponse.java  UserBasic.java  UserInformation.java  UserProfile.java
src/main/java/com/zohar/educope/entity/: AttendanceCourse.java  ChatMessage.java  Course.java  User.java
src/main/java/com/zohar/educope/repository/: AttendanceCourseRepos.java  ChatMessageRepos.java  OfferRepos.java  UserRepos.java
src/main/java/com/zohar/educope/service/common/: AttendanceCourseService.java  ChatMessageService.java  FileService.java  NotificationService.java  OfferService.java  RabbitService.java  UserService.java
src/main/java/com/zohar/educope/service/common/impl/: AttendanceCourseServiceImpl.java  ChatMessageServiceImpl.java  FileServiceImpl.java  OfferServiceImpl.java  UserServiceImpl.java
src/main/java/com/zohar/educope/service/security/: JWTService.java  JWTUserDetailsService.java  PasswordSecurity.java
src/main/java/com/zohar/educope/utils/: PasswordEncrypt.java  UtilService.java
src/main/resources/: application.properties  edu-cope-firebase-adminsdk-p7mbq-861f24b532.json
src/test/java/com/zohar/educope/: EduCopeApplicationTests.java
