#application
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=edu-cope

#secret key for jwt
jwt.secret = edu-cope-trungnq-secret

#config to connect to firebase
app.firebase-config=edu-cope-firebase-adminsdk-p7mbq-861f24b532.json

#config for rabbitMQ
spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
educope.rabbitmq.exchange=educope.manage-chat.exchange
educope.rabbitmq.queue=educope.manage-chat.queue
educope.rabbitmq.routingkey=educope.manage-chat.routingkey